_UNK
_PAD
_EOL
jpn
kor
ara
rus
fra
hin
HTML
por
deu
spa
eng
swa
jav
vie
pus
uzb
ben
msa
mlg
zul
ces
fas
ukr
tur
pol
mar
amh
som
ron
hun
ell
ita
ber
tgl
sin
nld
nep
aze
ceb
tel
urd
kur
tam
tha
guj
pan
kaz
mal
kan
nds
min
chv
uig
che
sna
ido
bak
tat
ori
vol
gom
asm
hat
oss
pam
nso
hif
ekk
sun
kir
new
mri
div
tgk
scn
lug
zho
gsw
ilo
est
hsb
bpy
wln
mlt
kal
lit
heb
eus
roh
bel
dan
swe
lat
oci
sah
bul
nor
fin
pms
lus
slk
ind
isl
afr
bre
hrv
srp
cat
slv
mkd
ina
glg
yid
cos
nno
hye
gle
ltz
pnb
cym
lim
mon
kat
lav
fry
lao
vec
bcl
gla
arg
ast
kas
sqi