_UNK
_PAD
_EOL
 
a
e
i
n
o
r
t
s
l
u
d
m
k
c
p
g
h
v
́
.
,
b
y
z
j
а
о
f
и
ا
̈
е
н
т
̌
р
с
в
1
ə
்
w
ل
̂
л
ᄋ
S
к
ر
-
0
ᅡ
ن
A
д
م
ı
و
̧
̀
د
α
9
q
п
̆
M
ي
м
י
ο
ت
ו
ა
ᆫ
ه
P
ा
ی
T
ᅵ
у
2
I
ب
ι
D
B
ᅳ
ი
C
க
ה
τ
్
ε
ᄀ
̛
क
з
ு
र
ி
E
ి
̣
த
x
L
̊
г
̨
া
K
्
'
ᅩ
N
R
і
H
े
ా
س
̃
ν
ᄃ
ე
ᅥ
ל
า
8
ు
я
র
ে
б
ᄌ
5
ת
ᄉ
ర
ع
ᆯ
ா
ר
4
న
V
3
η
ப
G
゙
্
"
ᆼ
น
ს
ि
ร
ᄅ
ב
F
ᄒ
न
6
O
7
ம
מ
स
ч
ف
υ
ᅮ
ρ
ர
त
σ
א
ం
რ
ల
ட
ं
J
ש
κ
క
̇
ة
đ
̉
ি
ी
ق
ก
მ
म
ह
ᅧ
ش
ო
ন
อ
่
ᄂ
π
வ
ง
ᅦ
ன
ς
เ
U
ல
נ
ь
ლ
ᆨ
य
త
ক
დ
ц
ٔ
W
ح
ز
प
వ
ج
ற
μ
ั
の
ม
้
ప
ᅢ
ய
ত
。
ᄇ
ो
ნ
х
ك
λ
ᄆ
ை
য
व
ж
ע
ব
ल
ł
、
మ
ø
ם
ள
て
ک
స
ద
，
的
ბ
ี
ш
ย
య
ד
ว
ล
خ
ח
ด
द
ω
ק
ვ
স
ท
।
פ
כ
ы
ס
ச
ъ
చ
に
ј
უ
ే
ส
డ
ో
Z
ต
ะ
గ
ম
た
ط
か
ิ
ল
ज
ట
‌
ந
ᆻ
প
る
თ
と
ெ
̋
æ
บ
γ
は
،
ே
ป
ю
ै
ص
ᅴ
ᄎ
გ
ु
ग
ห
δ
ค
়
ె
ᆷ
ט
گ
ब
แ
щ
し
ф
ى
ᅪ
ג
จ
X
দ
を
い
ტ
ー
С
צ
შ
श
В
ן
ᄐ
П
พ
“
χ
ไ
Y
ু
அ
இ
ใ
ண
अ
–
な
’
კ
అ
ث
ీ
れ
ᅬ
θ
थ
भ
ᄑ
ข
হ
ذ
ช
ン
ض
ٓ
ც
ხ
К
Q
̄
์
ट
च
”
็
ื
پ
ী
ז
ٕ
শ
ᆸ
ए
ト
ট
غ
ู
年
一
»
জ
«
এ
ุ
బ
গ
ध
/
φ
इ
జ
ू
ᄏ
在
Н
М
ங
წ
โ
っ
ழ
）
（
ス
人
ూ
ष
Т
ـ
А
β
ქ
„
శ
उ
大
ই
आ
ᅭ
ण
ำ
Б
থ
ड
あ
も
ధ
ষ
ფ
是
অ
中
ら
எ
Д
ধ
こ
さ
ึ
პ
フ
ొ
す
О
Р
り
ზ
ভ
চ
औ
ౖ
ル
ష
ყ
ศ
ᆺ
%
ク
シ
ظ
హ
உ
イ
有
ছ
ख
Г
ఉ
़
ஆ
আ
ூ
چ
ᅯ
—
ᅱ
ణ
・
国
భ
ং
ถ
ア
?
ড
ء
゚
ᅣ
ఆ
є
以
了
ও
ᅲ
ξ
ீ
」
ך
「
ণ
不
Đ
う
リ
タ
ᄄ
用
和
њ
फ
作
行
ษ
ღ
ハ
ซ
ラ
ß
地
И
上
=
く
テ
よ
ま
খ
У
З
ई
উ
日
Α
ఇ
他
後
!
成
本
出
ณ
ผ
ッ
ธ
Л
同
ஒ
そ
主
き
ภ
)
学
ᅨ
時
多
э
部
ძ
ζ
ჩ
Х
Σ
ᄁ
ृ
Ф
法
生
ロ
め
·
Ə
方
自
ً
为
Е
 
者
月
ญ
為
合
け
ళ
ஸ
۱
థ
Τ
之
機
代
而
Ο
カ
新
分
到
定
所
Ε
下
ף
Μ
場
也
体
可
要
ূ
ム
会
性
レ
事
ჯ
ফ
加
_
छ
家
Π
১
能
Κ
や
ఒ
世
つ
化
文
外
最
前
第
え
被
ఎ
使
ँ
物
ৃ
ᆭ
高
ウ
民
力
お
ओ
由
入
]
わ
コ
立
サ
名
其
ఈ
个
全
ᆮ
戦
通
間
開
ฐ
特
ौ
》
《
[
動
Ч
音
子
現
来
マ
小
理
三
ィ
Β
因
斯
这
ఫ
ナ
政
۰
于
得
式
ホ
ᄊ
当
道
及
此
重
Η
メ
ץ
等
國
ヘ
明
公
台
キ
数
期
手
：
南
オ
面
ヒ
ฟ
对
ठ
时
ᇀ
制
形
西
Ш
但
ృ
市
於
都
৯
ঠ
后
相
常
ஜ
目
度
घ
内
Γ
教
個
発
車
チ
建
ّ
正
解
然
就
表
۳
意
造
ャ
ჰ
基
۲
如
二
ఖ
山
۹
利
ᆹ
王
ニ
位
軍
发
与
ん
原
英
エ
ψ
へ
設
ฝ
Ц
‘
存
対
格
Δ
起
言
這
持
平
次
路
০
德
ژ
品
区
受
線
天
&
治
社
回
放
電
向
尔
初
海
來
神
共
ঁ
ৈ
量
任
せ
比
ち
字
些
反
ᄍ
北
始
ケ
長
ᆽ
ェ
ঞ
器
界
至
美
與
更
活
Ι
І
ঙ
型
み
』
『
ॉ
會
記
身
+
語
‏
業
ஏ
置
東
ढ
心
接
元
直
校
里
再
•
セ
程
金
ᇂ
指
進
連
ঘ
流
近
見
列
取
空
过
運
ჭ
酒
士
工
ฮ
展
°
色
少
或
信
水
安
$
१
モ
非
ః
改
実
提
思
拉
影
ほ
种
系
装
ๆ
果
ュ
ひ
ஷ
發
知
各
选
画
ネ
命
過
২
情
保
族
無
種
府
口
ョ
結
技
…
并
ఏ
並
集
史
ᇁ
点
ৎ
将
関
现
對
称
光
統
登
Я
交
克
着
Ν
太
母
只
完
۵
号
約
党
ミ
変
支
版
白
組
Χ
ञ
米
动
科
ᄈ
死
州
去
計
十
۶
必
声
Э
­
首
条
際
好
演
经
战
選
创
件
ソ
进
开
词
ฉ
̦
達
说
引
৮
別
۸
很
當
ஞ
ः
ᆾ
ァ
示
们
从
認
産
降
例
付
۴
ஐ
香
ৗ
झ
Λ
川
著
ฏ
；
強
清
ノ
華
四
ツ
认
已
古
態
城
派
省
‍
状
田
呼
先
議
移
們
今
产
ౌ
它
続
军
联
争
様
限
止
官
失
女
†
球
ఘ
經
書
布
机
想
且
参
৫
朝
०
Ю
決
容
间
ऐ
论
送
除
終
我
帝
義
包
>
段
义
員
Ж
令
說
服
話
火
৭
航
坡
৬
语
供
問
关
ჟ
精
半
৪
实
學
局
武
无
製
独
维
打
衛
規
気
域
戰
感
亞
ஹ
模
客
內
电
ฤ
往
৩
彼
ワ
求
效
Ø
统
土
導
整
転
林
又
伊
把
`
施
題
駅
片
皇
経
飛
備
考
権
真
Φ
領
º
何
般
院
攻
配
万
野
術
紀
员
隊
医
ろ
料
々
稱
ォ
將
論
故
亚
述
司
车
才
ऊ
離
普
傳
计
研
住
追
低
推
队
۷
´
究
具
角
劇
魔
視
速
象
務
ฎ
港
己
闘
巴
歌
類
未
华
座
念
優
ஓ
两
両
源
那
門
密
东
Ρ
题
役
看
載
石
體
؟
兵
則
需
頭
響
維
番
島
江
议
照
另
勝
根
卡
助
消
功
即
京
²
む
破
ふ
報
场
側
ऑ
夫
管
ஊ
样
五
価
翼
早
ฒ
父
構
Ј
९
蘭
師
境
映
长
説
判
波
律
留
气
退
还
术
調
準
級
结
異
宮
含
宗
没
張
决
百
從
应
苦
洲
总
周
承
类
群
马
志
資
像
居
撃
站
ஈ
收
许
確
寺
若
木
親
堂
商
据
標
馬
質
属
率
害
河
线
吉
括
鉄
兩
ஃ
易
告
數
问
则
戸
३
売
落
断
街
食
快
组
龍
花
修
停
希
划
倒
ᅫ
罗
応
防
倫
每
门
罪
良
她
运
増
广
沒
§
虎
印
超
占
灣
佛
殺
素
祖
亦
村
~
福
乐
許
關
實
換
ঃ
昭
革
爾
殿
區
ᆩ
瓦
切
走
団
×
愛
便
致
伯
艦
‎
苏
张
蒂
变
畫
望
曲
ఓ
極
育
泡
œ
八
仍
委
ঢ
达
陸
督
老
ゥ
索
變
批
難
遊
॥
羅
興
威
๊
差
従
艾
编
构
似
投
協
席
風
雅
辑
尾
传
採
单
築
џ
证
曾
係
播
२
ฯ
案
町
足
؛
依
千
ª
Θ
節
尼
円
操
残
雷
短
創
男
ُ
做
六
哈
急
味
ঝ
船
宣
候
ヤ
专
病
友
突
試
注
還
录
抗
込
权
應
耶
給
约
设
越
援
ᅰ
章
观
星
确
伝
森
塞
景
雄
策
排
忠
终
深
搭
息
班
→
亡
吸
玉
业
写
返
领
挙
ఠ
／
広
序
该
阪
押
导
互
旅
增
予
恩
ユ
較
評
延
園
末
拿
横
犹
΄
端
室
階
勒
店
識
產
算
较
控
層
楽
舌
Є
书
剧
激
編
奇
沙
待
Υ
旧
ᆰ
底
富
戀
競
歩
職
洋
概
収
李
处
陽
継
盟
托
捕
份
守
射
漫
纪
僧
井
塔
籍
@
视
ᆱ
乗
Щ
俄
规
离
温
记
七
震
御
血
宋
割
阿
漢
兰
历
幅
館
夏
邦
َ
獲
松
湾
逃
侵
药
ِ
资
介
植
伴
減
ఐ
危
话
质
典
欧
録
甚
卻
九
戲
監
描
५
総
岸
油
廣
察
标
私
脱
Ζ
带
該
准
迷
盛
混
聞
効
税
農
網
ఛ
奥
散
击
裡
莱
态
久
項
～
紐
復
團
给
疑
纳
背
举
绝
避
點
雖
曼
甲
略
納
调
ね
草
辛
適
别
征
葉
葡
际
况
担
६
黑
萄
替
青
护
仅
庭
试
Ł
臣
複
鐵
环
८
图
响
途
警
随
槟
迎
杀
莫
汉
磁
敵
ヨ
積
封
步
Џ
巨
强
左
获
哲
乱
単
验
瑞
！
勢
央
傷
找
夜
均
錄
寄
右
郡
束
蛛
純
尽
妻
७
否
營
續
護
違
禁
鮮
师
硫
救
樂
务
见
虽
既
显
ௗ
擊
晶
參
材
寫
济
橋
转
风
ゆ
却
験
逐
屋
游
帯
樓
刻
洗
免
唱
授
讓
献
刑
詞
采
续
眾
処
穴
歷
圧
姆
處
敗
陆
幕
戴
鬼
閉
摩
焼
樣
暗
辦
识
蜘
雪
郎
券
負
固
查
唯
烈
帶
頃
ऋ
ఞ
ᆶ
仕
须
遠
苔
干
織
騎
萬
爆
康
販
專
љ
企
單
几
४
阁
连
環
评
值
舉
余
什
暴
筛
池
戻
极
渡
戒
µ
裝
黄
善
某
困
ฑ
劃
撒
酿
舞
図
黒
壊
努
洞
答
拥
范
凡
燒
秘
＝
细
洛
芳
复
透
³
曝
充
頻
够
熱
徒
悪
附
团
哥
隆
蔵
⁯
催
婚
迫
亲
滨
習
宰
兼
众
併
头
ఊ
課
耐
費
爭
奏
営
季
誤
廃
諾
板
耳
־
聯
幼
丁
縦
轉
篇
？
皮
藝
請
妙
諸
隨
翰
總
ฬ
沿
萧
折
票
报
审
専
豪
软
殊
赛
织
尊
權
鷹
凱
兹
襲
尋
繁
鬥
▲
谷
让
況
怪
盗
跟
觀
距
絡
探
尤
遭
么
仲
庫
液
徴
钟
乎
裏
远
副
遇
宙
懷
銀
永
繼
宇
逆
崎
静
贝
压
媒
满
養
燃
細
奪
獨
証
臨
驗
犯
呂
療
藩
级
観
架
抵
皆
益
県
释
掛
輸
秀
済
裁
堡
喜
條
亨
戶
揮
弱
舰
軽
憶
叫
號
振
帰
黨
巡
筆
薬
輯
升
ঐ
跡
泰
伸
械
遍
囲
枚
穿
败
拒
儿
阶
鲁
仏
幾
蔽
湖
聖
伏
戏
核
飾
頓
祥
休
脚
兒
補
貨
扇
賽
鼓
冷
炮
铁
傾
歡
阳
衆
融
触
难
佐
満
君
备
財
旋
艺
露
額
价
閣
凯
署
朗
№
順
恐
眼
昌
氏
৷
博
唐
招
検
丹
尚
澤
撮
弗
靈
腦
浦
岡
童
圈
貴
幸
毫
智
汎
講
隠
胸
围
飲
砲
严
缺
享
△
云
廷
ヌ
减
热
崩
願
頼
須
扱
双
障
觉
窗
靠
責
慢
丽
殖
斷
輝
陣
淡
僅
薄
廠
轻
丸
埃
紙
祭
胴
壁
漸
你
符
錫
歳
刺
棄
厚
岩
冲
毒
娘
韓
携
荷
蒙
协
责
顿
浪
討
ᆲ
俗
潜
厳
讨
據
酵
羽
ฆ
顯
营
沉
黎
拔
异
ぃ
狼
－
賞
潮
遺
翌
虐
購
韵
碎
津
藏
彩
偶
牛
歴
简
毛
红
兴
訴
遣
酸
仰
飞
仙
势
毀
龜
弟
倉
旗
握
秋
码
春
瓶
归
刷
禄
职
礼
窃
胞
輪
抱
炸
藤
値
盤
梁
€
刀
幹
厦
峰
晚
险
疾
拡
裂
瑟
继
恵
撤
談
冰
斩
覽
―
狀
釈
謀
佔
劳
滿
讲
躍
乃
库
丘
拜
顾
趣
欲
园
腕
範
宫
犬
雨
廉
笑
农
课
房
珍
腳
詩
帽
瓜
ٍ
拯
诸
申
顔
呈
滅
迪
勤
促
牠
户
赤
寒
樹
遷
玄
顧
读
屬
簡
爱
础
圖
垂
陈
紫
析
買
亮
働
牌
ґ
边
芬
掌
嘉
郊
絲
繰
吕
ѕ
ょ
昇
札
聚
炎
微
赫
测
诗
岛
賓
秒
奉
媽
貢
倍
墓
獻
櫻
契
敬
借
廟
悲
£
黃
杜
胜
弾
拠
貿
勇
隔
ङ
听
．
孫
预
覺
旦
Ω
龙
讀
骨
欠
株
忍
埋
縮
擔
曜
誌
雜
遂
坚
執
缘
曰
辞
阻
楊
针
陰
乘
績
宅
办
啟
肩
染
杂
驚
聲
租
慮
仁
絕
启
辺
謂
怒
¿
圣
査
歸
詹
冬
荒
姿
擁
柄
児
套
硬
歐
跑
芒
舎
氣
遮
玩
胡
\
餘
迁
菲
乔
彈
湯
渐
･
圓
泛
午
盾
壓
灵
仇
舍
夷
審
陶
邏
嚴
纽
芝
劍
葬
诉
抹
朋
冠
蓋
宜
仔
夠
圍
签
幻
卷
虚
扎
择
召
杯
临
證
费
摄
岁
谓
銃
货
損
县
冒
災
脈
險
練
菁
衰
ゃ
賃
詳
氧
虫
刚
๒
奈
适
健
掘
误
隻
偏
输
熟
儀
嫌
労
๔
頂
鵬
请
緊
浸
雙
榜
弹
敏
藥
乏
雑
爵
預
载
訳
絶
輕
拟
筑
肉
坐
节
‚
假
积
帮
遙
纯
梅
酋
伤
枪
遗
蒸
ऽ
邊
卒
错
礎
牙
泉
卢
按
衝
恋
径
阵
尖
床
鸣
掉
宿
毎
宝
慣
仮
镇
柏
滑
网
擴
练
旨
魂
诺
締
矢
澳
芸
鎖
款
竟
筋
涉
拍
聴
錯
斗
叶
ఢ
项
罰
粹
脅
恰
週
徳
誰
汗
扩
鼠
摧
萨
衡
抑
読
弃
枢
添
吴
兄
擾
墳
廊
訪
腰
层
夢
宾
亿
醫
伦
臺
巧
漳
届
顺
遅
贵
奧
削
餾
๋
ヶ
怀
巻
锡
剛
駆
靶
駐
歯
默
频
竞
狂
軌
鈴
獸
坏
妃
剩
陷
寻
馆
竹
薩
允
柴
麼
幫
叛
逮
汽
縁
慶
执
顶
飯
徐
麦
耽
旁
甸
勞
劣
茶
零
葛
綠
佳
函
惑
译
暮
舊
柱
慈
廈
涯
茲
叙
隣
恨
¬
訂
塗
拳
敢
酷
卖
匹
桂
斜
稳
桜
勃
帕
揚
緒
ぬ
″
奠
措
鄉
忙
培
习
莉
坂
藍
謝
夺
択
卫
买
蘇
串
跳
陳
沈
醒
祀
熙
补
屏
粘
茱
乳
徵
链
贈
偽
麗
迅
豐
陥
养
遵
楼
　
ㄹ
衣
耀
奴
妹
＆
慕
窯
^
岳
濠
银
箱
濃
桃
坦
敷
虜
插
崇
沢
句
忘
刘
Њ
浅
检
昔
堅
赴
辆
拘
寵
譲
喝
咏
牧
裔
堆
羊
糖
刊
繋
彙
覆
优
圏
玻
谢
墨
針
恒
宪
藉
麻
姓
鐘
啊
弘
敦
堤
壞
亜
逸
［
鼻
屠
脳
鳴
闻
灭
践
戈
険
溶
憲
眠
狭
乾
怎
挑
狙
魚
冯
］
恢
覚
晓
愿
塩
碳
胁
儲
紛
僕
誓
岐
估
吾
楚
櫃
钱
翻
抽
緯
亂
顏
٪
蛋
哪
稀
弁
粉
训
谈
赵
Ξ
怕
齐
腐
掃
眷
尺
陵
废
髪
揭
矿
秦
巔
售
燈
卓
矛
阴
疏
耗
嫡
庁
〜
柔
拆
负
桑
祝
稍
坊
徽
肯
励
乌
甥
頁
浮
瑪
陪
寸
−
跨
佈
轟
璃
暫
杨
枝
億
截
碇
佑
股
树
怖
曹
详
兆
譯
汁
拷
丰
汤
緬
琴
踏
袖
沃
颜
嘗
碼
胎
縣
粒
槍
幣
忽
菜
毕
雲
孝
丧
憂
魏
灯
毁
络
曳
紹
豊
侯
宏
餓
昏
塑
辨
甜
濟
翅
赶
灌
ﻟ
财
筒
吃
榮
繪
瀬
禮
惡
虑
霞
貯
逝
泽
壮
吞
茨
捷
雌
渋
閘
臘
卵
隱
扁
惟
鄭
價
∙
吹
塚
棒
ֶ
襟
逼
疫
廢
惜
塊
鑽
誘
─
勧
访
惨
董
恶
哀
邪
懸
朱
喚
紅
秩
娜
殆
滞
絵
陀
销
填
栈
阜
隧
軟
靜
慧
髮
赖
揺
躲
攝
匿
Љ
幌
坛
栄
猶
剥
ᆬ
孩
雇
浜
捉
擬
彦
陕
霍
肢
侍
侧
浙
僚
摇
抓
悉
婦
暹
轮
腊
浴
劑
综
剣
矮
漏
孔
烏
庵
卿
琳
迹
弓
憤
额
牽
丝
輩
拾
劫
辅
俊
掲
亭
坑
遜
皿
炉
鳥
๙
畏
稼
鎮
梯
伽
悩
楷
匠
换
鉱
歲
页
誕
荐
庙
訊
欺
韦
禪
飼
紋
欢
谊
栽
昂
聘
循
ఋ
剪
屿
妥
肃
猫
穩
貫
楕
踢
徑
窮
宽
攀
扮
½
疲
綱
擦
晉
豆
订
ॅ
軸
兇
溝
蜂
Æ
鑑
摘
漠
貼
斥
昼
棲
倾
斬
莎
払
泥
忆
剂
聽
裕
擅
寛
％
粗
暖
±
賛
砂
啡
竺
腹
爬
谋
趕
脉
覇
彗
舵
滚
痛
烟
茎
※
虹
堕
箇
锤
觸
踪
肺
梵
〈
杉
漂
簿
绘
魯
吧
轨
盒
溯
赞
愈
〉
蹟
寶
惠
旬
訶
孤
囚
抄
鋪
鐲
①
℃
喬
挖
监
盡
症
秉
๖
疎
٫
傑
ּ
ْ
ঋ
塁
膠
獵
轴
霊
醉
猛
徹
绎
枠
๑
煉
悟
档
肥
贸
购
賀
伐
暂
幡
嬬
叩
鲜
戎
猎
鎌
颗
簽
爐
敌
奋
釋
宁
溫
剑
甘
測
傅
阐
紧
怨
٬
寨
○
緩
爲
摆
壇
顆
๓
勲
嶼
耕
灰
膜
覧
丢
駁
朴
裸
奖
绪
廳
损
悔
傘
挡
､
Ъ
捨
喀
穆
๘
蓬
宛
ऍ
妖
贊
鐸
兔
狄
盖
诚
扫
镜
盧
１
噴
戚
迴
錢
騷
檔
颖
惊
煙
崔
辣
晰
鄰
庆
撞
袋
墜
欣
妨
砦
寿
棟
忌
蒋
儒
晴
誇
潰
韻
忧
韩
喉
艘
挽
屆
咨
ゝ
薛
泊
峙
坪
纠
违
拓
舶
酶
ʿ
骑
赋
歇
勵
庇
绕
齢
珮
嶺
谨
拝
珠
栖
菱
框
牲
鯰
莊
偉
盘
ð
ַ
熔
禅
豹
牆
纵
娶
鹿
腔
棚
洁
焦
﻿
瞬
彭
膏
剤
吟
囊
乡
懲
荘
懐
墾
杏
纷
薯
邻
堪
狩
釣
婆
骸
貞
蜀
潭
Ь
润
驻
婭
累
岗
盲
畢
轄
沼
侶
罚
滴
樟
磺
賴
鼎
懂
翁
圳
攜
診
緣
頑
箭
３
扶
斤
豫
妇
伍
烧
誠
Ґ
蓄
褐
帥
脑
鍋
袭
迈
騰
彫
邑
壌
缓
搜
碍
堀
氢
豚
償
块
閱
饥
倪
迦
溃
餐
旺
虛
披
臭
窓
肌
募
俳
询
ఔ
刮
剰
‑
๐
②
挥
翠